# instantbook

./: .gitignore
app/: build.gradle  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/evaneos/android/watchme/: ApplicationTest.java
app/src/debug/res/values/: app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evaneos/android/watchme/: EventValues.java  UserInformation.java
app/src/main/java/com/evaneos/android/watchme/activity/: MainActivity.java
app/src/main/java/com/evaneos/android/watchme/adapter/: RoomAdapter.java
app/src/main/java/com/evaneos/android/watchme/fragment/: InfoDialog.java  RoomListFragment.java
app/src/main/java/com/evaneos/android/watchme/helper/: CalendarHelper.java  PictureUrlHelper.java
app/src/main/java/com/evaneos/android/watchme/rest/: RestAdapter.java
app/src/main/java/com/evaneos/android/watchme/rest/model/: Room.java
app/src/main/java/com/evaneos/android/watchme/rest/service/: RoomService.java
app/src/main/res/drawable/: bg_fab.xml  bg_fab_normal.xml  bg_fab_pressed.xml  btn_dialog.xml  divider_transparent_8dp.xml
app/src/main/res/drawable-v21/: bg_fab.xml  btn_dialog.xml
app/src/main/res/layout/: dialog_btn.xml  dialog_information.xml  item_room.xml
app/src/main/res/values/: app_name.xml  color_item.xml  colors.xml  dimen_fab.xml  dimen_room.xml  strings.xml  style_fab.xml  style_widget.xml  styles.xml  textappearance.xml
app/src/main/res/values-v21/: style_fab.xml
app/src/test/java/com/evaneos/android/watchme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
